# CosmosBootcamp2025

./: .gitignore  README.md
Semana1/KatasTDD/: KatasTDD.sln
Semana1/KatasTDD/docs/: BattleShips.md  PasswordValidator.md  StringCalculator.md
Semana1/KatasTDD/src/KatasTDD.Domain/: StringCalculator.cs
Semana1/KatasTDD/test/KatasTDD.Tests/: KatasTDD.Tests.csproj  README.md  StringCalculatorTest.cs  StringCalculatorTestList.md  StringCalculatorUnitTest.cs
Semana3/Katas.SupermarketReceipt/: Katas.SupermarketReceipt.sln
Semana3/Katas.SupermarketReceipt/SupermarketReceipt.Domain/: Product.cs  ProductException.cs  ProductQuantity.cs  ProductQuantityException.cs  ShoppingCart.cs
Semana3/Katas.SupermarketReceipt/SupermarketReceipt.Tests/: ProductQuantityTest.cs  ProductTest.cs  ReceiptTest.cs  ShoppingCartTest.cs  SupermarketReceipt.Tests.csproj  TestList.md
Semana3/KatasTDD/: KatasTDD.sln
Semana3/KatasTDD/src/CajeroAutomatico/: Cajero.cs  CajeroErrores.cs
Semana3/KatasTDD/tests/CajeroAutomatico.Tests/: CajeroAutomatico.Tests.csproj  CajeroAutomaticoTestsList.md  CajeroTest.cs
Semana4/Katas.WordWrap/: Katas.WordWrap.sln
Semana4/Katas.WordWrap/Katas.WordWrap.Tests/: Katas.WordWrap.Tests.csproj  WordWrapTest.cs
Semana5/Katas.BattleShip/: Katas.BattleShip.sln
Semana5/Katas.BattleShip/Katas.Battleship.Console/: InteractiveMenu.cs  Katas.Battleship.Console.csproj  MenuItem.cs  Program.cs  Title.txt
Semana5/Katas.BattleShip/Katas.Battleship.Console/Recursos/: Starting  Winner
Semana5/Katas.BattleShip/Katas.Battleship.Core/: Barco.cs  BatallaNaval.cs  BatallaNavalBuilder.cs  BatallaNavalMensajes.cs  EstadoDisparo.cs  IReporte.cs  Jugador.cs  JugadorMensajes.cs  Posicion.cs  Reporte.cs  ReporteEstadistico.cs  ReporteTablero.cs  TipoBarco.cs
Semana5/Katas.BattleShip/Katas.Battleship.Tests/: Barco.cs  BarcoTest.cs  BatallaNaval.cs  BatallaNavalBuilder.cs  BatallaNavalTest.cs  EstadoDisparo.cs  Jugador.cs  Katas.Battleship.Tests.csproj  Posicion.cs  Reporte.cs  TipoBarco.cs
(+37 files in other folders)
